<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
       h1::first-letter{
        color: red;
       }
      h1{
        font-family: segoe script;
        text-align: center;
      }
      body{
        background-image: linear-gradient(rgb(197, 197, 233),plum,rgb(240, 134, 169));
      }
      div{
        background-color: lavender;
        width: 60%;
        height: 550px;
        margin-left: 300px;
        border-radius: 20px;
      }
      ul,p{
        margin-left: 100px;
        margin-right: 100px;
      }
    </style>
</head>
<body>
    <div class="one">
        <h1>Projects</h1>
        <br>
        <br>
        <ul>
            <li><h4>Library System Using C Language</h4></li>
        </ul>
        <p>06/11/2023-28/11/2023</p>
        <p>Developed a library management system using C with two key features:book and member management. Utilized two structs to organize data efficiently. Designed and implemented various functions for seamless system operation.</p>
        
        <ul>
            <li>
                <h4>Food Ordering System Using C++</h4>
            </li>
        </ul>
        <p>
            06/11/2023-09/12/2023
        </p>
        <p>Developed a food order system application using C++ OOP for enhanced modularity, reusability, and maintainability.this program demonstrates use of classes, vectors, file handling, control flow, and function. The key algorithms are computing the total bill and applying discounts.</p>
    </div>
</body>
</html>