<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
    .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  .one{
    color: #999;
    margin-left: 50px;
  }
  .five{
  color: #999;
  }
  #two{
    font-size: 20px;
    margin-left: 50px;
  }
  body {
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}
  
  div{
    background-color: white;
    width: 60%;
    margin-left: 200px;
    height: fit-content;
  }
  .three{
    color: #54AFE4;
    font-weight: bold;
    text-decoration: underline;
    margin-left: 50px;

  }
  .four{
    margin-left: 80px;
  }
  .six{
    font-size: 30px;
    margin-left: 60px;
  }
  .container {
            background-color:white;
            width: 60%;
            margin-left: 300px;
            height: fit-content;
            padding-top: 20px;
            padding-left: 20px; 
            padding-right: 20px;
            padding-bottom: 30px;
            border-radius: 30px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }
        
        .profile-photo {
            float: left;
            margin-left: 30px;
        }
        
        .profile-photo img {
            width: 140px;
            height: 140px; 
            object-fit: cover;
            margin-left: 20px;
        }
        
        .contact-info {
            margin-left: 300px;
        }
        
        
        body{
          background-color: #222;
        }

    </style>
</head>
<body>
  
    <div class="container">
        <div class="profile-photo">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlYbQGvFTpBNH91tsMFBCAipurxsXnRu6F7d6-zKBcVIyAzOa_hCsYu_301vFVvuR5Tj4&usqp=CAU" alt="Profile Photo">
        </div><br>
        <div class="contact-info">
            <span><i class="fa fa-envelope-o"></i>&nbsp;lekhasrid2005@gmail.com</span><br>
            <span><i class="fa fa-phone"></i>&nbsp;9063306457</span><br>
            <span><i class="fa fa-linkedin-square"></i>&nbsp;<a href="https://www.linkedin.com/in/lekhasri-d-47a080265?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></span><br>
        </div>
        <br><br><br>
        <span class="six"><b>LEKHA</b>SRI</span>
        <p class="four">Seeking an internship opportunity to leverage my proficiency in C and C++, gain hands-on experience, and contribute proactively to a dynamic team. I am excited about the prospect of applying my theoretical knowledge in a real-world professional environment.</p>
        <span class="three">PROJECTS</span>
        <span><ul>
          <li><b>Library System Using C Language</b>
          </li>
        </ul></span>
        <span class="four">Developed a library management system using C with two key features: book and member management.</span> 
          <span class="four">Utilized two structs to organize data efficiently.Designed and implemented various functions for system 
            <span class="four">operation.</span>
        </span><br>
        <span><ul>
          <li><b>Food Ordering System Using C+</b></li></ul></span>
        <span class="four">Developed a food order system application using C++ OOP for enhanced modularity, reusability,</span>
          <span class="four">and maintainability.this program demonstrates use of classes, vectors, file handling,control flow, </span> 
          <span class="four">and function. The key algorithms are computing the total bill and applying discounts.</span><br>
        <span class="three">EDUCATION</span><br>
        <span class="four">SRM University,Amaravati   2022-Present</span><br><br>

        <span class="four"> Sri Chaitanya,Nellore   2021-2022</span><br><br>

      <span class="four"> A P S W R Schools For Girls,Sullurpet  2015-2020
        </span>  
        <br>
        <span class="three">SKILLS</span>
        <span><ul type="square"><li><b>Technical Skills</b></li></ul></span>
        <span class="four">C , C++ ,Python</span><br>
        <span><ul type="square"><li><b>Soft Skills</b></li></ul></span>
        <span class="four"> TeamWork</span><br>
        <span class="four"></span>Communication</span><br>
        <span class="four">Time Management</span><br>

      </div>
    </body>
    </html>
